
BASE_URL= 'http://localhost:3000/'
PORT=3001
JWT_SECRET= '4c0d608098b78d61cf5654965dab8b53632bf831dc6b43f29289411376ac107b'
DB_URL= 'mongodb://localhost:27017/admin'

# MAIL
SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_MAIL_FROM = "tarachandajm369@gmail.com"
SMTP_PORT = "2525"
SMTP_USERNAME = "ea3eea32911872"
SMTP_PASSWORD = "e05927800e26e7"